<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/icon.png" type="image/icon type">
  </head>
  <body>
    <div class="container">
      <div class="top-bar">
        <div class="dropdown">
          <input
            type="text"
            class="textBox"
            placeholder="Select Category"
            readonly />
          <div class="option">
            <div onclick="show('Science')">
              Science
              <svg height="20" data-name="Layer 1" viewBox="0 0 24 24">
                <path
                  d="M9.2,13.73a1,1,0,0,0-1.41-.05A11.18,11.18,0,0,0,4,22a1,1,0,0,0,2,0,9.15,9.15,0,0,1,3.15-6.86A1,1,0,0,0,9.2,13.73Zm10.17,4.64a10.86,10.86,0,0,0-1.6-3A14.31,14.31,0,0,0,14.06,12C16.3,10.57,20,7.4,20,2a1,1,0,0,0-2,0c0,5.4-4.59,8.17-6,8.89A13.42,13.42,0,0,1,9.31,9H12a1,1,0,0,0,0-2H7.55a9.39,9.39,0,0,1-1-2H15a1,1,0,0,0,0-2H6.06A8.14,8.14,0,0,1,6,2,1,1,0,0,0,4,2c0,7.57,7.3,10.79,7.61,10.92h0A12.93,12.93,0,0,1,14.7,15H12a1,1,0,0,0,0,2h4.43a9.07,9.07,0,0,1,1,2H9a1,1,0,0,0,0,2h8.94A8.26,8.26,0,0,1,18,22a1,1,0,0,0,2,0,10.5,10.5,0,0,0-.22-2.19A9.23,9.23,0,0,0,19.37,18.37Z" />
              </svg>
            </div>
            <div onclick="show('Inspirational')">
              Inspirational
              <svg height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <path d="m11 24h10v2h-10z" />
                <path d="m13 28h6v2h-6z" />
                <path
                  d="m16 2a10 10 0 0 0 -10 10 9.19 9.19 0 0 0 3.46 7.62c1 .93 1.54 1.46 1.54 2.38h2c0-1.84-1.11-2.87-2.19-3.86a7.2 7.2 0 0 1 -2.81-6.14 8 8 0 0 1 16 0 7.2 7.2 0 0 1 -2.82 6.14c-1.07 1-2.18 2-2.18 3.86h2c0-.92.53-1.45 1.54-2.39a9.18 9.18 0 0 0 3.46-7.61 10 10 0 0 0 -10-10z" />
                <path d="m0 0h32v32h-32z" fill="none" />
              </svg>
            </div>
          </div>
        </div>
        <div class="dark-mode-switch">
          <input type="checkbox" id="theme-toggle" />
          <label class="themecheckbox" for="theme-toggle">
            <svg
              class="sun"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"
                stroke="#000000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            <svg
              class="moon"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </g>
            </svg>
          </label>
        </div>
      </div>

      <div class="quote-container">
        <div>
          <div class="quote" id="quote"></div>
          <div class="author" id="author"></div>
        </div>
      </div>
      <div class="controls">
        <button id="prevBtn">Previous</button>
        <button id="randomBtn">Random</button>
        <button id="nextBtn">Next</button>
      </div>

      <div class="font-size-controls">
        <button id="decreaseFont">-</button>
        <button id="increaseFont">+</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
