@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/* Define variables */
:root {
  /* Define a variable for chalkboard color*/
  --chalkboard-color: #31c362;
  --chalkboard-image: url("./assets/marker.png");
  --theme-color: #dedede;
  --text-color: #222;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  transition: background-image 0.3s linear, color 0.3s linear;
  padding: 20px;
  margin: 0;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
  background: url("./assets/white-background.jpg");
  background-size: cover;
}

.container {
  max-width: 1000px;
  width: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* For Dark mode checkbox */
.themecheckbox {
  width: 80px;
  height: 40px;
  position: relative;
  display: block;
  background-color: #aaa;
  transition: 0.3s;
  border-radius: 200px;
  cursor: pointer;
  box-shadow: inset 0px 5px 15px rgb(0, 0, 0, 0.4),
    inset 0px -5px 15px rgb(255, 255, 255, 0.4);
}

.themecheckbox::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 5px;
  left: 10px;
  background: linear-gradient(180deg, #ffcc98, #d8861b);
  border-radius: 30px;
  box-shadow: 0px 5px 10px, rgb(0, 0, 0, 0.2);
  transition: 0.3s;
}

input[type="checkbox"] {
  visibility: hidden;
  height: 0px;
  width: 0px;
}

input[type="checkbox"]:checked + .themecheckbox {
  background: #222;
}

input[type="checkbox"]:checked + .themecheckbox::after {
  left: 70px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #4a4a4a);
}

.themecheckbox:active::after {
  width: 50px;
}

.themecheckbox svg {
  position: absolute;
  width: 25px;
  top: 5px;
  z-index: 1;
}

.themecheckbox svg.sun {
  left: 12px;
  top: 7px;
  fill: #ffcc98;
  transition: 0.3s;
}
.themecheckbox svg.moon {
  left: 43px;
  top: 7px;
  fill: #7e7e7e;
  transition: 0.3s;
}

input[type="checkbox"]:checked + .themecheckbox svg.sun {
  fill: #7e7e7e;
}
input[type="checkbox"]:checked + .themecheckbox svg.moon {
  fill: #fff;
}
/* for quote container */

.quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Caveat", cursive;
  background-image: var(--chalkboard-image);
  background-size: cover;
  background-position: center center fixed;
  background-repeat: no-repeat;
  font-size: 50px;
  font-weight: 700;
  min-height: 300px;
  margin: 30px auto 0 auto;
  background-color: var(--chalkboard-color);
  padding: 20px 30px;
  overflow-y: auto;
  box-shadow: -1px 2px 2px 0px #555, inset 0 0 10px 0 #555;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  border: #b78240 solid 10px;
  padding: 20px; /* Add some padding to keep content away from border */
}

.quote {
  margin-bottom: 10px;
  text-align: center;
}

.quote:hover {
  cursor: pointer;
}

.author {
  text-align: right;
  font-size: large;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button{
  margin: 20px 0px;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  color: var(--text-color);
  background-color: var(--theme-color);
  transition: background-color 0.3s, scale 0.3s;
}

@media screen and (max-width: 768px) {
  button {
    margin: 10px 0px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    color: var(--text-color);
    background-color: var(--theme-color);
    transition: background-color 0.3s, scale 0.3s;
  }
}



button:hover {
  background-color: var(--chalkboard-color);
  scale: 110%;
}

.dropdown {
  position: relative;
  margin-top: 20px;
  width: 300px;
  height: 50px;
}

.dropdown.textBox {
  color: var(--text-color);
  fill: var(--text-color);
  background-color: var(--theme-color);
}

.dropdown::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid var(--text-color);
  right: 20px;
  top: 15px;
  z-index: 100;
  border-top: 2px solid var(--theme-color);
  border-right: 2px solid var(--theme-color);
  transform: rotate(-45deg);
}

.dropdown.active .option {
  display: block;
  fill: var(--text-color);
}

.dropdown input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: var(--theme-color);
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.2);
}

.dropdown .option {
  position: absolute;
  top: 50px;
  width: 100%;
  background-color: var(--theme-color);
  border-radius: 10px;
  box-shadow: 0px 30px 30px rgb(0, 0, 0, 0.05);
  overflow: hidden;
  display: none;
}

.dropdown .option div {
  color: var(--text-color);
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown .option div:hover {
  background-color: var(--chalkboard-color);
}

select {
  padding: 8px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dark-mode-switch {
  display: flex;
  width: 100%;
  align-items: right;
  justify-content: flex-end;
}

.dark-mode {
  background: url("./assets/dark-background.jpg");
  color: #eee;
}
.font-size-controls {
  display: flex;
  align-items: center;
}

.font-size-controls button {
  margin: 0 5px;
}
